--
-- PostgreSQL database dump
--

-- Dumped from database version 15.4
-- Dumped by pg_dump version 15.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: users; Type: TABLE; Schema: public; Owner: alden
--

CREATE TABLE public.users (
    username character varying(16) NOT NULL,
    passhash character(60) NOT NULL,
    id integer NOT NULL,
    "createDate" timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.users OWNER TO alden;

--
-- Name: credentials_id_seq; Type: SEQUENCE; Schema: public; Owner: alden
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.credentials_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: options; Type: TABLE; Schema: public; Owner: alden
--

CREATE TABLE public.options (
    id integer NOT NULL,
    "musicKey" character varying(255),
    "imageKey" character varying(255)
);


ALTER TABLE public.options OWNER TO alden;

--
-- Name: options options_pkey; Type: CONSTRAINT; Schema: public; Owner: alden
--

ALTER TABLE ONLY public.options
    ADD CONSTRAINT options_pkey PRIMARY KEY (id);


--
-- Name: users users_index_username; Type: CONSTRAINT; Schema: public; Owner: alden
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_index_username UNIQUE (username);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: alden
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

